{
  "pages": [
    "pages/index/index",
    "pages/user-center/user-center"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Twitter",
    "navigationBarTextStyle": "black"
  }
}
